<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jetradarmobile.snowfall.SnowfallView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_screen_gradient"
        app:snowflakeAlphaMax="255"
        app:snowflakeAlphaMin="180"
        app:snowflakeAngleMax="4"
        app:snowflakeSizeMax="8dp"
        app:snowflakeSizeMin="1dp"
        app:snowflakeSpeedMax="5"
        app:snowflakeSpeedMin="1"
        app:snowflakesAlreadyFalling="false"
        app:snowflakesFadingEnabled="true" />

    <View
        android:id="@+id/background_board"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/view_board_rounded"
        app:cornerRadius="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/cell_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/view_cell_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.29" />

    <View
        android:id="@+id/cell_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/view_cell_rounded"
        app:layout_constraintBottom_toTopOf="@id/cell_5"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.29" />

    <View
        android:id="@+id/cell_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/view_cell_rounded"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cell_5"
        app:layout_constraintWidth_percent="0.29" />

    <View
        android:id="@+id/cell_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/view_cell_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/cell_5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.29" />

    <View
        android:id="@+id/opponent_status_view"
        android:layout_width="130dp"
        android:layout_height="160dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/inactive_turn_background"
        app:layout_constraintBottom_toTopOf="@id/background_board"
        app:layout_constraintEnd_toStartOf="@id/cell_2"
        app:layout_constraintStart_toEndOf="@id/cell_1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/opponent_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opponent"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/opponent_status_view"
        app:layout_constraintEnd_toEndOf="@id/opponent_status_view"
        app:layout_constraintStart_toStartOf="@id/opponent_status_view"
        app:layout_constraintTop_toTopOf="@id/opponent_status_view" />

    <ImageView
        android:id="@+id/player_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/player_avatar"
        android:src="@drawable/avatar"
        app:layout_constraintBottom_toTopOf="@id/opponent_textview"
        app:layout_constraintEnd_toEndOf="@id/opponent_status_view"
        app:layout_constraintStart_toStartOf="@id/opponent_status_view"
        app:layout_constraintTop_toTopOf="@id/opponent_status_view" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/player_human"
        android:src="@drawable/tac"
        app:layout_constraintBottom_toBottomOf="@id/opponent_status_view"
        app:layout_constraintEnd_toEndOf="@id/opponent_status_view"
        app:layout_constraintStart_toStartOf="@id/opponent_status_view"
        app:layout_constraintTop_toBottomOf="@id/opponent_textview" />

    <View
        android:id="@+id/bot_info_view"
        android:layout_width="130dp"
        android:layout_height="160dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/inactive_turn_background"
        app:layout_constraintBottom_toTopOf="@id/background_board"
        app:layout_constraintEnd_toStartOf="@id/cell_3"
        app:layout_constraintStart_toEndOf="@id/cell_2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bot_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/difficult_bot"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/bot_info_view"
        app:layout_constraintEnd_toEndOf="@id/bot_info_view"
        app:layout_constraintStart_toStartOf="@id/bot_info_view"
        app:layout_constraintTop_toTopOf="@id/bot_info_view" />

    <ImageView
        android:id="@+id/bot_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/bot_avatar"
        android:src="@drawable/medium_bot"
        app:layout_constraintBottom_toTopOf="@id/bot_textview"
        app:layout_constraintEnd_toEndOf="@id/bot_info_view"
        app:layout_constraintStart_toStartOf="@id/bot_info_view"
        app:layout_constraintTop_toTopOf="@id/bot_info_view" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/player_bot"
        android:src="@drawable/tic"
        app:layout_constraintBottom_toBottomOf="@id/bot_info_view"
        app:layout_constraintEnd_toEndOf="@id/bot_info_view"
        app:layout_constraintStart_toStartOf="@id/bot_info_view"
        app:layout_constraintTop_toBottomOf="@id/bot_textview" />

    <View
        android:id="@+id/cell_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/view_cell_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/cell_5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.29" />

    <View
        android:id="@+id/cell_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/view_cell_rounded"
        app:layout_constraintBottom_toTopOf="@id/cell_4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/cell_2"
        app:layout_constraintWidth_percent="0.29" />

    <View
        android:id="@+id/cell_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/view_cell_rounded"
        app:layout_constraintBottom_toTopOf="@id/cell_6"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/cell_2"
        app:layout_constraintWidth_percent="0.29" />

    <View
        android:id="@+id/cell_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/view_cell_rounded"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/cell_8"
        app:layout_constraintTop_toBottomOf="@id/cell_4"
        app:layout_constraintWidth_percent="0.29" />

    <View
        android:id="@+id/cell_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/view_cell_rounded"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/cell_8"
        app:layout_constraintTop_toBottomOf="@id/cell_6"
        app:layout_constraintWidth_percent="0.29" />

</androidx.constraintlayout.widget.ConstraintLayout>